#Jenkins Configuration File for Adding Credentials - Cert
#Jenkins User List
#Scope:keyfile:description:password
#
JENKINS_MASTER:keyfile1:demo_desc1:demo_pwd1
JENKINS_MASTER:keyfile2:demo_desc2:demo_pwd2
UPLOAD_CERT:keyfile3:demo_desc3:demo_pwd3
UPLOAD_CERT:keyfile4:demo_desc4:demo_pwd4
