#Jenkins Configuration File for JDK Installation
#Oracle User Details
#JDK Details
#
Oracle_ID=oracle@mail.com
Oracle_PWD=oraclepassword
#JDK_TYPE:jdk_name:jdk_version
ORACLE_JDK:jdk8:jdk-8u102-oth-JPR
#JDK_TYPE:jdk_name:java_home
LOCAL_JDK:openjdk:/home/java/jdk
