#Jenkins Configuration File for LDAP

server$ldap://1.2.3.4
rootDN$dc=foo,dc=com
userSearchBase$cn=users,cn=accounts
user_Search$
groupSearchBase$
managerDN$uid=serviceaccount,cn=users,cn=accounts,dc=foo,dc=com
managerPassword$password
inhibitInferRootDN$false
