#Jenkins Configuration File for NodeJS
#NodeJS installations

#Name
nodejs_name=node7.7.4

#Installation directory
install_dir=/usr/local/bin/

#Version
nodejs_version=NodeJS 7.7.4

#Global npm packages to install
npm_package=express@4.13.4
